ResearchNotesManager.App/Pages/SearchView/SearchViewControl.xaml

<localGeneral:BasePage
    x:Class="ResearchNotesManager.App.Pages.SearchView.SearchViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localGeneral="clr-namespace:ResearchNotesManager.App.General"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="SearchBox"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Поиск..."
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Width="35"
                Height="35"
                Margin="0,0,0,0"
                Padding="0"
                Command="{Binding UpdateProductList}"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Refresh" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,3,45,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox
                    x:Name="ProductsList"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding FilteredProducts}"
                    MouseDoubleClick="ItemsControl_MouseDoubleClick"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Border"
                                Width="{Binding ActualWidth, ElementName=ProductsList}"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Width="40"
                                        Height="40"
                                        Content="{Binding Sku}"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        ToolTip="MaterialDesignActionLightToggleButton" />
                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</localGeneral:BasePage>
