ResearchNotesManager.App/Pages/SearchView/SearchViewControl.xaml

<localGeneral:BasePage x:Class="ResearchNotesManager.App.Pages.SearchView.SearchViewControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:localGeneral="clr-namespace:ResearchNotesManager.App.General"
                       xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
               TextChanged="TextBox_TextChanged"
               Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
               VerticalAlignment="Top"
               AcceptsReturn="True"
               TextWrapping="Wrap"
               Name="SearchBox"
               materialDesign:HintAssist.Hint="Поиск..." />
            <Button Grid.Column="1" Margin="0 0 0 0"  Width="35" Height="35" Padding="0"
                    Command="{Binding UpdateProductList}"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0 3 45 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredProducts}" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--Style="{StaticResource MaterialDesignFloatingActionLightButton}"-->
                                    <Button
                                          Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                          ToolTip="MaterialDesignActionLightToggleButton" 
                                          Content="{Binding Sku}" Width="40" Height="40" FontWeight="Bold"/>
                                    <!--<ToggleButton VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected}"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                  Content="{Binding Code}" />-->
                                    <StackPanel
                                               Margin="8 0 0 0"
                                               Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</localGeneral:BasePage>
