ResearchNotesManager.App/MainWindow.xaml

<Controls:MetroWindow x:Class="ResearchNotesManager.App.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      xmlns:materialWpfConverter="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:localControls="clr-namespace:ResearchNotesManager.App.Controls"
                      xmlns:localGeneral="clr-namespace:ResearchNotesManager.App.General"
                      Title="Research notes manager" MinWidth="350" MinHeight="300"
                      Height="650"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{StaticResource MaterialDesignFont}"
                      GlowBrush="{DynamicResource AccentColorBrush3}"
                      NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
                      SaveWindowPosition="False"
                      TextElement.FontSize="12"
                      TextElement.FontWeight="Regular"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      WindowTitleBrush="{DynamicResource WindowTitleColorBrush}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <materialWpfConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding OpenHomePage}">
                <materialDesign:PackIcon Kind="Home" Height="21" Width="21" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <materialDesign:PackIcon
                Margin="5,0"
                VerticalAlignment="Center"
                Kind="Notebook" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <materialDesign:DialogHost Identifier="{x:Static localGeneral:DialodIdentifiers.EntireWindow }">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" IsRightDrawerOpen="{Binding SettingsIsOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Button 1"/>
                        <Button Content="Button 2"/>
                        <Button Content="Button 3"/>
                        <Button Content="Button 4"/>
                        <Button Content="Button 5"/>
                        <Button Content="Button 6"/>
                        <Button Content="Button 7"/>
                        <Button Content="Button 8"/>
                        <Button Content="Button 5"/>
                        <Button Content="Button 0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Button 1"/>
                        <Button Content="Button 2"/>
                        <Button Content="Button 3"/>
                        <Button Content="Button 4"/>
                        <Button Content="Button 5"/>
                        <Button Content="Button 6"/>
                        <Button Content="Button 7"/>
                        <Button Content="Button 8"/>
                        <Button Content="Button 5"/>
                        <Button Content="Button 0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid>
                    <UserControl Content="{x:Static localGeneral:UIManager+PageManager.HomePage}"/>
                    <dockablz:Layout>
                        <localControls:AdvancedTabablzControl x:Name="MyTabablzControl" Margin="0,-1,0,1" BorderThickness="0" ShowDefaultCloseButton="True">
                            <!--<localControls:AdvancedTabablzControl.InterTabController>
                                <dragablz:InterTabController />
                            </localControls:AdvancedTabablzControl.InterTabController>-->
                            <localControls:AdvancedTabablzControl.HeaderItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Сохранить изменения" Command="{Binding ViewModel.SaveChanges}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="ContentSaveOutline" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Отменить изменения" Command="{Binding ViewModel.DiscardChanges}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="FileDiscard" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <TextBlock Text="{Binding Title}" />
                                    </Grid>
                                </DataTemplate>
                            </localControls:AdvancedTabablzControl.HeaderItemTemplate>
                        </localControls:AdvancedTabablzControl>
                    </dockablz:Layout>
                </Grid>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Controls:MetroWindow>