ResearchNotesManager.App/Pages/Experiment/CurrentExperimentsPage.xaml

<localGeneral:BasePage
    x:Class="ResearchNotesManager.App.Pages.Experiment.CurrentExperimentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localGeneral="clr-namespace:ResearchNotesManager.App.General"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid
                x:Name="experimentsGrig"
                Margin="0,8,0,0"
                materialDesign:DataGridAssist.CellPadding="15 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                ItemsSource="{Binding Experiments}"
                MouseDoubleClick="productsGrig_MouseDoubleClick"
                RowStyle="{StaticResource SelectOnMouuseOverStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Product.Name}"
                        Header="Продукт"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Date, StringFormat={}{0:dd-MM-yyyy}}"
                        Header="Дата"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding TotalQuantity}"
                        Header="Использовано"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Product.UOM.Name}"
                        Header="Единица измерения"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding TotalResult}"
                        Header="Общий результат"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</localGeneral:BasePage>

