ResearchNotesManager.App/Pages/Experiment/ExperimentPage.xaml

<localGeneral:BasePage
    x:Class="ResearchNotesManager.App.Pages.Experiment.ExperimentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localGeneral="clr-namespace:ResearchNotesManager.App.General"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <DataGrid
                x:Name="experimentsGrig"
                Margin="0,8,0,0"
                materialDesign:DataGridAssist.CellPadding="15 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                ItemsSource="{Binding Experiment.Details}"
                RowStyle="{StaticResource SelectOnMouuseOverStyle}">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding DateTime, StringFormat={}{0:HH:mm:ss}}"
                        Header="Время"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Quantity}"
                        Header="Использовано"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Experiment.Product.UOM.Name}"
                        Header="Единица измерения"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Result}"
                        Header="Результат"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Description}"
                        Header="Описание"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,50,0"
            HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Продукт:" />
                <TextBlock
                    Margin="10,0,20,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="{Binding Experiment.Product.Name}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Дата:" />
                <TextBlock
                    Margin="10,0,20,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="{Binding Experiment.Date, StringFormat={}{0:dd-MM-yyyy}}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="5"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Использовано:" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="{Binding Experiment.TotalQuantity}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Общий результат:" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="{Binding Experiment.TotalResult}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10,20,10,10">
            <TextBlock
                Margin="0,0,0,15"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="Новые данные" />

            <TextBox
                Width="400"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="Использовано"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NewDetail.Quantity}" />

            <TextBox
                Width="400"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="Результат"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NewDetail.Result}" />

            <TextBox
                MaxHeight="180"
                materialDesign:HintAssist.Hint="Описание"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                Text="{Binding NewDetail.Description}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Button
                Margin="0,10,10,15"
                HorizontalAlignment="Right"
                Command="{Binding AddNewDetail}"
                Content="Добавить"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Добавить" />

        </StackPanel>
    </Grid>
</localGeneral:BasePage>
