ResearchNotesManager.App/Pages/Experiment/ExperimentsPage.xaml

<localGeneral:BasePage
    x:Class="ResearchNotesManager.App.Pages.Experiment.ExperimentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localGeneral="clr-namespace:ResearchNotesManager.App.General"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Продукты" />
            <ListBox
                x:Name="ProductsList"
                Grid.Row="1"
                Margin="-5,15,0,0"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Products}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Width="40"
                                Height="40"
                                Content="{Binding Sku}"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                ToolTip="MaterialDesignActionLightToggleButton" />
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0">
            <DataGrid
                x:Name="experimentsGrig"
                Margin="0,8,0,0"
                materialDesign:DataGridAssist.CellPadding="15 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                ItemsSource="{Binding ElementName=ProductsList, Path=SelectedItem.Experiments}"
                MouseDoubleClick="productsGrig_MouseDoubleClick"
                RowStyle="{StaticResource SelectOnMouuseOverStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Date, StringFormat={}{0:dd-MM-yyyy}}"
                        Header="Дата"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding TotalQuantity}"
                        Header="Использовано"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Product.UOM.Name}"
                        Header="Единица измерения"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding TotalResult}"
                        Header="Общий результат"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</localGeneral:BasePage>
