ResearchNotesManager.App/Pages/ProductLots/ProductLots.xaml

<localGeneral:BasePage x:Class="ResearchNotesManager.App.Pages.ProductLots.ProductLots"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localGeneral="clr-namespace:ResearchNotesManager.App.General"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="{x:Static localGeneral:DialodIdentifiers.ProductsPage }">
        <materialDesign:DrawerHost>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <DataGrid Margin="0 8 0 0" ItemsSource="{Binding ProductLots}" materialDesign:DataGridAssist.CellPadding="15 8" 
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Product.Name}"
                                            IsReadOnly="True"
                                            Header="Продукт" Width="auto"/>

                            <DataGridTextColumn Binding="{Binding Quantity}" IsReadOnly="True"
                                            Header="Количество" Width="auto"/>

                            <DataGridTextColumn Binding="{Binding Date}" IsReadOnly="True"
                                            Header="Дата" Width="auto"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="10 20">

                        <ComboBox
                                materialDesign:HintAssist.Hint="Единица измерения"
                                MinWidth="72"
                                Margin="0 0 0 15"
                                ItemsSource="{Binding Products}"
                                SelectedItem="{Binding Product}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                           Margin="8 0 0 0"
                                           Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBox  materialDesign:HintAssist.Hint="Количество" Width="400"
                                Margin="0 0 0 15" Text="{Binding Quantity}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <Button Command="{Binding AddNewEntity}" Margin="10" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Добавить">
                            Добавить
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</localGeneral:BasePage>
